# List of packages that will get downloaded to the fresh ArchlinuxARM image.

bash-completion
git
make
#gcc
#fakeroot
screen
sudo
vim
nano
wpa_supplicant
dialog
netctl
#netcat
wget
imagemagick
#opencv
#autofs	# auto mount for removable media

python2
ipython2
# python packages
python2-flask			# web framework
python2-twisted
python2-matplotlib
python2-numpy
python2-pillow
python2-scikit-image
python2-scipy
python2-setuptools
python2-pip
python2-virtualenv

python-virtualenvwrapper

# i2c
i2c-tools

# desktop
#lxdm

xorg
xorg-server
xorg-xinit
xf86-input-evdev	# touchscreen driver
#xfce4
networkmanager
network-manager-applet
firefox
ristretto
xterm

# matchbox
matchbox-window-manager

bsd-games
